{
  "name": "ozma-api",
  "version": "1.0.0",
  "description": "ozma.io API client.",
  "license": "MIT",
  "scripts": {
    "build": "tsc && rollup -c",
    "lint": "eslint --ext .ts src/"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./utils": "./dist/utils.js",
    "./types": "./dist/types.js",
    "./client": "./dist/client/index.js",
    "./embedded": "./dist/embedded/index.js",
    "./serverside/api": "./src/serverside/api.d.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.2",
    "rollup": "^2.75.6",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.1.3"
  }
}
